<!-- 展商详情中的预定 -->
<template>
	<view class="exhibitor-details">
		<view class="">
			<original-point text="展位预定"></original-point>
			<view v-for="item in options.boothEntityList" :key="item.bthID">
				<card-list>
					<view class="exhibitor-reserve-top" slot="top">
						<view><text class="reserve-btn">{{item.bthStatus}}</text></view>
						<view class="reserve-time">
							<text class="contract-date-title">订单时间</text>
							<text class="contract-date-time">&nbsp;{{item.bthLastOrderTime}}</text>
						</view>
					</view>
					<view class="exhibitor-item-material" slot="content">
						<text class="contract-item ">展厅名称：{{item.room}}</text>
						<text class="contract-item">展位号：{{item.bthCode}}</text>
						<text class="contract-item-details item-fist">展位类型：{{item.bthType}}</text>
						<text class="contract-item-details">展位面积(㎡)：{{item.bthArea}}</text>
						<text class="contract-item-details">展位费：{{item.bthTotalMoney}}</text>
						<text class="contract-item-details">合同状态：进行中</text>
					</view>
				</card-list>
			</view>
			<view v-if="options.boothEntityList.length ==0">
					<view class="exhibitor-item-material">
						<no-data isHint="true"></no-data>
					</view>
			</view>
		</view>
		<view class="">
			<original-point text="服务预定"></original-point>
			<view v-for="item in options.serviceBookList" :key="item.srjID ">
				<card-list>
					<view class="exhibitor-reserve-top" slot="top">
						<view class="reserve-btn-level">
							<text class="reserve-btn">部分付款</text>
							<text class="reserve-btn">{{item.typName}}</text>
						</view>
						<view class="reserve-time">
							<text class="contract-date-title">订单时间</text>
							<text class="contract-date-time">&nbsp;{{item.oddCreateTime }}</text>
						</view>
					</view>
					<view class="exhibitor-item-material" slot="content">
						<text class="contract-item ">服务名称：{{item.srjName}}</text>
						<text class="contract-item">服务类别：{{item.typName }}</text>
						<text class="contract-item-details item-fist">价格：{{item.srjSalePrice }}</text>
						<text class="contract-item-details">预订数量：{{item.count }}</text>
						<text class="contract-item-details">订单时间：{{item.oddCreateTime }}</text>

					</view>
				</card-list>

			</view>
			<view v-if="options.serviceBookList.length ==0">

				<view class="exhibitor-item-material">
					<no-data isHint="true"></no-data>
				</view>

			</view>

		</view>
	</view>
</template>

<script>
	import cardList from '@/components/card-list/card-list.nvue';
	import originalPoint from '@/components/original-point/original-point.nvue';
	import noData from "@/components/no-data/no-data.vue"
	export default {
		components: {
			cardList,
			originalPoint,
			noData
		},
		props: {
			options: {
				type: Object,
				default () {
					return {
						boothEntityList: [],
						serviceBookList: []
					};
				}
			},
			tabIndex: {
				type: Number,
				default: 0
			}
		},
		data() {
			return {};
		},
		created() {}
	};
</script>

<style>
	.exhibitor-details {
		margin-right: 30rpx;
		margin-left: 30rpx;
		font-family: PingFangSC-Regular, PingFang SC;
	}

	.exhibitor-reserve-top {
		flex-direction: row;
		padding: 16rpx;
		padding-right: 24rpx;
		padding-left: 24rpx;
		justify-content: space-between;
		flex: 1;
		align-items: center;
	}

	.contract-date-title {
		font-size: 22rpx;
		font-weight: 400;
		color: rgba(155, 155, 155, 1);
	}

	.contract-date-time {
		font-size: 28rpx;
		font-weight: 500;
		color: rgba(0, 0, 0, 0.65);
	}

	.exhibitor-item-material {
		padding: 24rpx;
		font-family: PingFangSC-Regular, PingFang SC;
		color: rgba(0, 0, 0, 0.65);
	}

	.contract-item {
		font-size: 30rpx;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		color: rgba(0, 0, 0, 0.65);
		margin-bottom: 8rpx;
	}

	.contract-item-details {
		font-size: 24rpx;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		color: rgba(0, 0, 0, 0.4);
	}

	.reserve-btn {
		background-color: rgba(247, 247, 255, 1);
		border-radius: 4rpx;
		font-size: 22rpx;
		font-weight: 400;
		color: rgba(75, 78, 250, 1);
		padding-top: 6rpx;
		padding-right: 16rpx;
		padding-left: 16rpx;
		padding-bottom: 6rpx;
		margin-right: 16rpx;
	}

	.reserve-time {
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.item-fist {
		margin-top: 48rpx;
	}

	.reserve-btn-level {
		flex-direction: row;
	}
</style>
